# HandyExtensions

./: LICENSE.txt  README.md
.github/workflows/: dotnet.yml  main.yml  publish.yml  test.yml
src/: HandyExtensions.sln
src/HandyExtensions/: AssemblyInfo.cs  AssemblyInfo.tt  CollectionExtensions.cs  ConvertExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileSystemExtensions.cs  HandyExtensions.csproj  LambaExtensions.cs  LoggerConfigurationExtensions.cs  ProcessExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
src/HandyExtensions/EventArgs/: ErrorEventArgs.cs  EventArgsBase.cs  MessageEventArgs.cs  ProgressEventArgs.cs  ShutdownEventArgs.cs  ValueChangedArgs.cs
src/HandyExtensions/EventArgs/Interfaces/: IEventArgs.cs
