<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>

using System.Reflection;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

// Setting ComVisible to false makes the types in this assembly not visible to COM
// components.  If you need to access a type in this assembly from COM, set the ComVisible
// attribute to true on that type.

[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM.
[assembly: InternalsVisibleTo("HandyExtensions.Tests")]
[assembly: Guid("0600fd1f-31e5-4772-a8fb-8ca60e1507ae")]
[assembly: AssemblyTitle("HandyExtensions")]
[assembly: AssemblyDescription("A collection of extensions for logging messages, observable collections, datetime, file system, lamba expressions, processes, secure string, and strings.")]
[assembly: AssemblyCopyright("Copyright(c) 2022 Christopher Winland")]
[assembly: AssemblyFileVersion("<#= this.BaseVersion #>.<#= this.monthDay #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyInformationalVersion("<#= this.BaseVersion #>.<#= this.monthDay #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyVersion("<#= this.BaseVersion #>.<#= this.monthDay #>.<#= this.RevisionNumber #>")]
<#+
			// you can go all in here, but we just change the 1.0.0.xxxx part as an example
			string BaseVersion = "1.0";
			string monthDay = DateTime.Now.ToString("yyMM");
			string RevisionNumber = ((int)(DateTime.UtcNow - new DateTime(2022,03,18)).TotalSeconds % 10000).ToString();
		#>
