<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A collection of extensions for logging messages, observable collections, datetime, file system, lamba expressions, processes, secure string, and strings.</Description>
    <PackageTags>extensions Serilog logging error messages, observable collections, datetime, file system, lamba expressions, processes, secure string, strings.</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.23" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.23" />
    <PackageReference Include="TimeZoneNames" Version="5.0.1" />
  </ItemGroup>

</Project>
