<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A collection of extensions for logging messages, observable collections, datetime, file system, lamba expressions, processes, secure string, and strings.</Description>
    <PackageTags>extensions Serilog logging error messages, observable collections, datetime, file system, lamba expressions, processes, secure string, strings.</PackageTags>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <PackageId>$(AssemblyName)Toolbox</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>copyright(c) 2022 Christopher Winland</Copyright>
    <PackageProjectUrl>https://github.com/cwinland/HandyExtensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cwinland/HandyExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="SetPackageVersion">
    <PropertyGroup>
      <!-- You can customize the format and the rule about how version increases here. -->
      <PackageVersion>1.0.$([System.DateTime]::Now.ToString("yyMM.ddHHmm"))</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.TXT"
             Link="license.txt"
             Pack="true"
             PackagePath="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.*" />
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="System.IO.Abstractions" Version="16.*" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.*" />
    <PackageReference Include="TimeZoneNames" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
